<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,viewport-fit=cover"><title></title><link rel=stylesheet href=./static/css/base.css?2><link rel=stylesheet href=//at.alicdn.com/t/font_1526893_eq1mapridc7.css><link rel=stylesheet href=//g.alicdn.com/de/prismplayer/2.8.0/skins/default/aliplayer-min.css><script type=text/javascript src=//g.alicdn.com/de/prismplayer/2.8.0/aliplayer-min.js></script><script type=text/javascript>(function(designWidth, maxWidth) {
        var doc = document,
          win = window,
          docEl = doc.documentElement,
          remStyle = document.createElement("style"),
          tid;
  
        function refreshRem() {
          var width = docEl.getBoundingClientRect().width;
          maxWidth = maxWidth || 540;
          width > maxWidth && (width = maxWidth);
          var rem = width * 100 / designWidth;
          remStyle.innerHTML = 'html{font-size:' + rem + 'px;}';
        }
  
        if (docEl.firstElementChild) {
          docEl.firstElementChild.appendChild(remStyle);
        } else {
          var wrap = doc.createElement("div");
          wrap.appendChild(remStyle);
          doc.write(wrap.innerHTML);
          wrap = null;
        }
        //要等 wiewport 设置好后才能执行 refreshRem，不然 refreshRem 会执行2次；
        refreshRem();
  
        win.addEventListener("resize", function() {
          clearTimeout(tid); //防止执行两次
          tid = setTimeout(refreshRem, 300);
        }, false);
  
        win.addEventListener("pageshow", function(e) {
          if (e.persisted) { // 浏览器后退的时候重新计算
            clearTimeout(tid);
            tid = setTimeout(refreshRem, 300);
          }
        }, false);
  
        if (doc.readyState === "complete") {
          doc.body.style.fontSize = "16px";
        } else {
          doc.addEventListener("DOMContentLoaded", function(e) {
            doc.body.style.fontSize = "16px";
          }, false);
        }
      })(750, 750);</script><link href=./static/css/app.a5fbfd7f158adb6a90d584e855ff281e.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.537504e093cb558a9532.js></script><script type=text/javascript src=./static/js/vendor.e0b19108f42ca2e3044e.js></script><script type=text/javascript src=./static/js/app.c8e7f0a3c530c142ce26.js></script></body></html>